{
  "type": "mod",
  "id": "nox.assetbundles",
  "provides": [
    "fr.hactazia.sdk.assetbundles",
    "assetbundles"
  ],
  "name": "AssetBundles",
  "version": "1.0.0",
  "description": "Add management of AssetBundles.",
  "license": "GPL-3.0",
  "icon": null,
  "contact": {
    "email": "hactazia@gmail.com",
    "source": "https://github.com/AtelierVR/nox.worlds",
    "website": "https://nox.hactazia.fr/",
    "issues": "https://github.com/AtelierVR/nox.worlds/issues"
  },
  "authors": [
    {
      "name": "Hactazia",
      "email": "hactazia@gmail.com",
      "website": "https://hactazia.fr/"
    }
  ],
  "dependencies": [],
  "contraints": [
    {
      "type": "first"
    }
  ],
  "entrypoints": {
    "main": [
      "Nox.AssetBundles.Runtime.Main"
    ]
  }
}